/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* .content{
    top: 0;
    right: 0;
    height: 1000px;
    width: 100%;
    background: #C9D8B6;
    float: right;
} */
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
  float: left;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
/* .sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
} */
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  /* position: absolute; */
  height: 100%;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  background-color: green;
}

.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .home-content{
  height: 60px;
  display: flex;
  align-items: center;
}
.home-section .home-content .bx-chevrons-right,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-chevrons-right{
  margin: 0 15px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}

/* CSS cho Content */
 /*  .form-box {
    border-radius: 3px;
    width: 80%;
    background-color:red;
    border-color: black;
    padding: 1px;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
  }
  */
  .home-section .hs__header{
    /* position: fixed; */
  /* top: 0; */
  height: 55px;
  /* height: 20%; */
  width: 100%;
  /* background-color: goldenrod; */
  background-color: #FFFFFF;
  /* padding: 10px; */
  /* flex-grow: 1; */
  position: relative;
  }
  
  .home-section .hs__content{
    /* padding-top: 40px; */
  /* padding-top: 20px; */
  padding-top: 55px;
  width: 100%;
  /* height: 80%; */
  /* background-color: black; */
  /* background-color: #eee; */
  background-color: #eee;
  /* flex-grow: 9; */
  height: fit-content;
  margin-left: 10px;
  }
  
  .filter{
    width: 20%;
    background-color: white;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2%;
    border-radius: 10px;
  }
  
  .filter .filter-content{
    width: fit-content;
    height: 100%;
    /* background-color: tomato; */
    color: tomato;
    border-radius: 10px;
    border-color: tomato;
    /* text-align: center; */
    padding-left: 8px;
  }
  
  .home-section .hs__header .searchbox{
    display: flex;
    width: 75%;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
  }
  
  .searchbox form{
    border-radius: 3px;
    width: 100%;
    background-color:red;
    border-color: black;
    padding: 1px;
    display: flex;
    /* margin-left: 10%;
    margin-right: 10%; */
  }
  
  #tf_search{
    padding-left: 10px;
    width: 80%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 16px;
    color: tomato;
  }
  
  #btn_search{
    text-align: center;
    width: 20%;
    height: 100%;
    background-color: red;
    border: none;
    font-size: 20px;
    padding: 5px;
    color: aliceblue;
    cursor: pointer;
  }
  .exam-content {
    display: block;
    padding-top: 15px;
  }
  ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }
  .exam-content ul li {
    border: 1px solid black;
    padding-bottom: 22px;
    padding-left: 10px;
    margin-top: 24px;
  }
  .exam-content li {
    display: inline-block;
    text-align: -webkit-match-parent;
    width: 100%;
    background-color: antiquewhite;
  }
  input {
    display: inline-block;
  }
  #btn_add {
    width: 150px;
    height: 35px;
    border-radius: 10px;
    background-color: white;
    border: solid 1px tomato;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: auto 2px;
    color: tomato;
    float: right;
  }
  .btn-next:hover,.btn-prev:hover,.page-item:hover {
    cursor: pointer;
  }
  .btn-preview {
    width: 150px;
    height: 35px;
    border-radius: 10px;
    background-color: white;
    border: solid 1px tomato;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin: auto 2px;
    color: tomato;
    float: right;
  }